{
    "manifest_version": 2,

    "name": "Automute Tabs",
    "version": "0.0.1",
    "description": "Automatically mute new tabs.",
    "icons": {
        "16": "imgs/16.png",
        "48": "imgs/48.png",
        "128": "imgs/128.png"
    },
    "background": {
        "persistent": false,
        "scripts": ["automute_background.js"]
    },
    "content_scripts" : [
        {
            "matches" : ["http://*/*","https://*/*"],
            "js" : ["automute_content.js"]
        }
    ]
}

